{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 4,
  "lineage": "4ac34dc6-0802-9085-80e4-303887ccbdc5",
  "outputs": {},
  "resources": [
    {
      "module": "module.avm-res-network-privatednszone",
      "mode": "managed",
      "type": "azurerm_private_dns_zone",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/05a4028e-14a9-4f7d-baf3-2629d5a430bc/resourceGroups/rg-route/providers/Microsoft.Network/privateDnsZones/test.exapmle.com",
            "max_number_of_record_sets": 25000,
            "max_number_of_virtual_network_links": 1000,
            "max_number_of_virtual_network_links_with_registration": 100,
            "name": "test.exapmle.com",
            "number_of_record_sets": 1,
            "resource_group_name": "rg-route",
            "soa_record": [
              {
                "email": "azureprivatedns-host.microsoft.com",
                "expire_time": 2419200,
                "fqdn": "test.exapmle.com.",
                "host_name": "azureprivatedns.net",
                "minimum_ttl": 10,
                "refresh_time": 3600,
                "retry_time": 300,
                "serial_number": 1,
                "tags": {},
                "ttl": 3600
              }
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.avm-res-network-privatednszone",
      "mode": "managed",
      "type": "azurerm_resource_group_template_deployment",
      "name": "telemetry",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "debug_level": "",
            "deployment_mode": "Incremental",
            "id": "/subscriptions/05a4028e-14a9-4f7d-baf3-2629d5a430bc/resourceGroups/rg-route/providers/Microsoft.Resources/deployments/46d3xgtf.res.network-privatednszone.v0-1-2.6faa77c1",
            "name": "46d3xgtf.res.network-privatednszone.v0-1-2.6faa77c1",
            "output_content": "{\"telemetry\":{\"type\":\"String\",\"value\":\"For more information, see https://aka.ms/avm/telemetry\"}}",
            "parameters_content": "{}",
            "resource_group_name": "rg-route",
            "tags": null,
            "template_content": "{\"$schema\":\"https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#\",\"contentVersion\":\"1.0.0.0\",\"outputs\":{\"telemetry\":{\"type\":\"String\",\"value\":\"For more information, see https://aka.ms/avm/telemetry\"}},\"parameters\":{},\"resources\":[],\"variables\":{}}",
            "template_spec_version_id": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMDgwMDAwMDAwMDAwMCwiZGVsZXRlIjoxMDgwMDAwMDAwMDAwMCwicmVhZCI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEwODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.avm-res-network-privatednszone.random_id.telem"
          ]
        }
      ]
    },
    {
      "module": "module.avm-res-network-privatednszone",
      "mode": "managed",
      "type": "random_id",
      "name": "telem",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "b64_std": "b6p3wQ==",
            "b64_url": "b6p3wQ",
            "byte_length": 4,
            "dec": "1873442753",
            "hex": "6faa77c1",
            "id": "b6p3wQ",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
